{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubernetes-dashboard.fullname" . }}

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  {{- if .Values.rbac.root }}
  name: cluster-admin
  {{- else }}
  name: {{ include "kubernetes-dashboard.fullname" . }}
  {{- end }}

subjects:
  - kind: ServiceAccount
    name: {{ include "kubernetes-dashboard.fullname" . }}
    namespace: {{ .Release.Namespace }}

{{- end }}